PORT=8080                       # Port exposed on the host
CONTAINER_PORT=5000             # Port used inside the container (optional, default: 5000)
VEDO_KEY=XXXXXXX                # Pin of your alarm
VEDO_URL=http://192.168.1.XXX   # IP address of your Vedo alarm panel
VEDO_EXCLUDED_AREAS_ID=4,5,6,7  # Comma-separated area IDs to exclude (optional)
ENABLE_SWAGGER=true             # Enable Swagger UI (optional, default: false)
